# project 1

## Tasks 
1-	Download Data file.
2-	move it in D directory and your notebook in c:/
3-	Read file in appropriate extension.
4-	Change column names to capitalize in one-line code.
5-	Change column (social type) to (MARITAL_STATUS)
6-	Make full analysis of data (number on nulls, most 3 freq values,etc )
7-	Detect if there any outliers.
8-	Change all columns to suitable types (ex, age >> Integer) (MARITAL_STATUS >> Category)
9-	Is there any pattern with null in salary related to marital status.
10-	Fix nulls with suitable values
11-	Treat outliers if there is
12-	How many average salaries by year
13-	How many average salaries by city
14-	What is the most city has salaries                  
15-	What is the most education there                
16-	Create pivot table with city and year
17-	Is there any correlation between features , print them
18-	Export final data as Excel ext. 


Bonus :
1-	Create Data frame with 2 columns 
year ,   GDP 
[2019 to 2023]    , [1.2 ,2.1 ,3 ,2.5 ,4 ]
And merge it with Data info but keep the size of original data 2500 row

## Task 1&2&3 #Read the file

In [1]:
import numpy as np
import pandas as pd
filename = 'D:\data.csv'
data = pd.read_csv(filename)
data

,name,city,salary,education,age,socialtype,year
0,Mohamed Youssef,Assiut,113181.0,Tourism Studies,25,Married,2019
1,Mariam Ali,Shubra El Kheima,NaN,Computer Science and Information Technology,34,Divorced,2019
2,Amir Salem,Alexandria,10996.0,Economics and Political Science,30,Married,2019
3,Mohsen El-Bakry,Suez,NaN,Architecture,40,Divorced,2019
4,Amir Osman,Zagazig,NaN,Education,53,Divorced,2019
...,...,...,...,...,...,...,...
2495,Magdy Ramadan,Alexandria,70199.0,Law,46,Single,2023
2496,Kamal Mahmoudi,Alexandria,11374.0,Civil Aviation,40,Married,2023
2497,Nermine Saad,Alexandria,57022.0,Public Relations and Advertising,21,Widowed,2023
2498,Wafaa El-Gabry,Mansoura,33862.0,Architecture,55,Divorced,2023
2499,Nadia Nour,Aswan,32823.0,Nursing,51,Widowed,2023

In [2]:
#Task 4->Change column names to capitalize
data.columns = [i.upper() for i in data.columns]
data.columns

Index(['NAME', 'CITY', 'SALARY', 'EDUCATION', 'AGE', 'SOCIALTYPE', 'YEAR'], dtype='object')

In [3]:
#Task 5->Change column (social type) to (MARITAL_STATUS)
data.rename(columns={'SOCIALTYPE':'MARITAL_STATUS'},inplace = True)
data

,NAME,CITY,SALARY,EDUCATION,AGE,MARITAL_STATUS,YEAR
0,Mohamed Youssef,Assiut,113181.0,Tourism Studies,25,Married,2019
1,Mariam Ali,Shubra El Kheima,NaN,Computer Science and Information Technology,34,Divorced,2019
2,Amir Salem,Alexandria,10996.0,Economics and Political Science,30,Married,2019
3,Mohsen El-Bakry,Suez,NaN,Architecture,40,Divorced,2019
4,Amir Osman,Zagazig,NaN,Education,53,Divorced,2019
...,...,...,...,...,...,...,...
2495,Magdy Ramadan,Alexandria,70199.0,Law,46,Single,2023
2496,Kamal Mahmoudi,Alexandria,11374.0,Civil Aviation,40,Married,2023
2497,Nermine Saad,Alexandria,57022.0,Public Relations and Advertising,21,Widowed,2023
2498,Wafaa El-Gabry,Mansoura,33862.0,Architecture,55,Divorced,2023
2499,Nadia Nour,Aswan,32823.0,Nursing,51,Widowed,2023

## Task 6->Make full analysis of data

In [4]:
data.info()
print('#' + '-'*50 + '#') 
data.describe(include ='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   NAME            2500 non-null   object
 1   CITY            2463 non-null   object
 2   SALARY          2286 non-null   float64
 3   EDUCATION       2475 non-null   object
 4   AGE             2500 non-null   int64
 5   MARITAL_STATUS  2500 non-null   object
 6   YEAR            2500 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 136.8+ KB
#--------------------------------------------------#

,NAME,CITY,SALARY,EDUCATION,AGE,MARITAL_STATUS,YEAR
count,2500,2463,2.286000e+03,2475,2500.000000,2500,2500.000000
unique,1421,20,NaN,20,NaN,4,NaN
top,Asmaa Abdelhak,Port Said,NaN,Public Relations and Advertising,NaN,Divorced,NaN
freq,7,143,NaN,143,NaN,660,NaN
mean,NaN,NaN,9.292273e+04,NaN,40.473200,NaN,2020.855200
std,NaN,NaN,4.219795e+05,NaN,11.772133,NaN,1.212774
min,NaN,NaN,2.015000e+03,NaN,21.000000,NaN,2019.000000
25%,NaN,NaN,3.933125e+04,NaN,30.000000,NaN,2020.000000
50%,NaN,NaN,7.598450e+04,NaN,41.000000,NaN,2021.000000
75%,NaN,NaN,1.115112e+05,NaN,51.000000,NaN,2022.000000
max,NaN,NaN,1.293290e+07,NaN,60.000000,NaN,2023.000000

### Task 6

There are 37 null values in city
There are 214 null values in salary
There are 25 null values in education

most freq values are 'Asmaa Abdelhak' in name, 
'Port Said' in city ,'Public Relations and Advertising' in education
and 'Divorced' in MARITAL_STATUS

## Task 7
there is an outlier in Max salary

## Task 8 columns to suitable types

In [5]:
data['MARITAL_STATUS'] =data['MARITAL_STATUS'].astype('category')
data.dtypes

NAME                object
CITY                object
SALARY             float64
EDUCATION           object
AGE                  int64
MARITAL_STATUS    category
YEAR                 int64
dtype: object

## Task 9

In [6]:
data['MARITAL_STATUS'][data['SALARY'].isnull()]

1      Divorced
3      Divorced
4      Divorced
5      Divorced
8      Divorced
         ...
865    Divorced
879    Divorced
881    Divorced
883    Divorced
886    Divorced
Name: MARITAL_STATUS, Length: 214, dtype: category
Categories (4, object): ['Divorced', 'Married', 'Single', 'Widowed']

there is a pattern with null in salary related to marital status
where nulls in SALARY is related to Divorced in MARITAL_STATUS

## Task 10 deal with nulls

In [7]:
data['EDUCATION'].fillna(method='ffill',inplace = True)
data['CITY'].fillna(method='ffill',inplace = True)
data['SALARY'].fillna(data['SALARY'].mean(),inplace = True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   NAME            2500 non-null   object
 1   CITY            2500 non-null   object
 2   SALARY          2500 non-null   float64
 3   EDUCATION       2500 non-null   object
 4   AGE             2500 non-null   int64
 5   MARITAL_STATUS  2500 non-null   category
 6   YEAR            2500 non-null   int64
dtypes: category(1), float64(1), int64(2), object(3)
memory usage: 120.0+ KB

## Task 11 Treat outliers

In [8]:
data['SALARY'] = np.where(data['SALARY'] > (data['SALARY'].quantile([0.75]).values[0] + data['SALARY'].mean()) * 1.5,
                         (data['SALARY'].quantile([0.75]).values[0] + data['SALARY'].mean()) * 1.5,
                         data['SALARY'])
data['SALARY'].describe()

count      2500.000000
mean      77918.037853
std       41912.794380
min        2015.000000
25%       42755.500000
50%       83522.500000
75%      109132.750000
max      303083.222113
Name: SALARY, dtype: float64

In [9]:
#Task 12 How many average salaries by year
y = data.pivot_table(index='YEAR'
               ,values=['SALARY']
               ,aggfunc=np.mean
          )
y

            SALARY
YEAR
2019  82778.456429
2020  77721.883097
2021  76354.662890
2022  76551.691489
2023  56219.714286

In [10]:
#Task 13 How many average salaries by city
x= data.pivot_table(index='CITY'
               ,values=['SALARY']
               ,aggfunc=np.mean
          )
# x.reset_index()
x

                        SALARY
CITY
Alexandria        77591.942349
Assiut            71119.231405
Aswan             80487.208444
Asyut             74489.184232
Beni Suef         72422.214215
Cairo             77226.320543
Damietta          77967.687305
Giza              83132.529115
Ismailia          88002.534259
Kafr El Sheikh    79258.300999
Luxor             78857.486312
Mansoura          82158.588168
Minya             77402.014510
Port Said         72467.486072
Qena              73723.398584
Shubra El Kheima  76830.313558
Sohag             81894.768275
Suez              78389.687583
Tanta             78603.787517
Zagazig           78155.988699

In [11]:
#Task 14 most city has salaries 
x['SALARY'].idxmax()

'Ismailia'

In [12]:
#Task 15 most education
data['EDUCATION'].value_counts().idxmax()

'Commerce'

In [13]:
#Task 16 pivot table with city and year
data.pivot_table(index='CITY'
               ,values=['YEAR']
               ,aggfunc=np.mean
          )

                         YEAR
CITY
Alexandria        2020.846774
Assiut            2020.676259
Aswan             2020.806723
Asyut             2020.715328
Beni Suef         2020.904000
Cairo             2021.007937
Damietta          2020.901639
Giza              2020.824427
Ismailia          2020.888889
Kafr El Sheikh    2020.816667
Luxor             2020.734848
Mansoura          2020.884615
Minya             2021.036036
Port Said         2020.888112
Qena              2020.847619
Shubra El Kheima  2020.944444
Sohag             2020.827586
Suez              2021.007634
Tanta             2020.798246
Zagazig           2020.787879

In [14]:
#Task 17 correlation between features 
data.corr()

C:\Users\ahmed\AppData\Local\Temp\ipykernel_14736\4109981841.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.corr()

          SALARY       AGE      YEAR
SALARY  1.000000 -0.009791 -0.055414
AGE    -0.009791  1.000000 -0.015688
YEAR   -0.055414 -0.015688  1.000000

there is no relationship between them

## Bonus

In [16]:
year= {1:2019,2:2020,3:2021,4:2022,5:2023}
gdp={1:1.2,2:2.1,3:3,4:2.5,5:4}
GDP = pd.Series(gdp)
YEAR=pd.Series(year)
df = pd.DataFrame({'GDP':GDP,'YEAR':YEAR})
data= pd.merge(data,df,on='YEAR')
data

,NAME,CITY,SALARY,EDUCATION,AGE,MARITAL_STATUS,YEAR,GDP
0,Mohamed Youssef,Assiut,113181.000000,Tourism Studies,25,Married,2019,1.2
1,Mariam Ali,Shubra El Kheima,92922.731409,Computer Science and Information Technology,34,Divorced,2019,1.2
2,Amir Salem,Alexandria,10996.000000,Economics and Political Science,30,Married,2019,1.2
3,Mohsen El-Bakry,Suez,92922.731409,Architecture,40,Divorced,2019,1.2
4,Amir Osman,Zagazig,92922.731409,Education,53,Divorced,2019,1.2
...,...,...,...,...,...,...,...,...
2495,Magdy Ramadan,Alexandria,70199.000000,Law,46,Single,2023,4.0
2496,Kamal Mahmoudi,Alexandria,11374.000000,Civil Aviation,40,Married,2023,4.0
2497,Nermine Saad,Alexandria,57022.000000,Public Relations and Advertising,21,Widowed,2023,4.0
2498,Wafaa El-Gabry,Mansoura,33862.000000,Architecture,55,Divorced,2023,4.0
2499,Nadia Nour,Aswan,32823.000000,Nursing,51,Widowed,2023,4.0

## Task 18 Export final data as

In [ ]:
data.to_excel('Project.xlsx', index=False)